<!DOCTYPE HTML>
<html>
    <head>
        <title>alex's amazing a-website.</title>
        <style type="text/css">
            body {
                background: rgb(52, 60, 81);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(126, 68, 37);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 1px solid #71A4B6;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 2px solid #71A4B6;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li{
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
       </style>
    </head>
     <body>
            <div id="all-contents">
                <nav>
                    <header>alex's amazing a-website.</header>
                    <ul>
                        <li><a href="index.html">home.</a></li>
                        <li><a href="portfolio.html">portfolio.</a></li>
                         <li><a href="studies.html">studies.</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="content">
                        <h1>portfolio.</h1>
                        <ul id="portfolio">
                        </ul>
                    </div>
                </main>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>